.advantage_div {
    padding-bottom: 0;
    padding-top: 15px;
    background-color: #ededed;
}

.main-body {
    min-width: 1000px;
    max-width: 1300px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px !important;
}

.heading-1 {
    text-align: center;
    font-size: 30px;
    line-height: 1.1em;
    color: #4a4a4a;
    font-weight: 600;
}

.dibA {
    display: inline-block;
}

.img {
    border: none;
    display: inline-block;
    vertical-align: middle;
}

.promise-head-main {
    margin-top: 13px;
}

.ad {
    color: #8d8d8d;
    width: 398px;
    margin: 5px auto;
    text-align: center;
}

.aa {
    width: 96%;
    display: flex;
    margin: 30px auto;
    color: #8d8d8d;
    margin-top: 13px;
}

.aaFlex{
    box-shadow: 0 0 1.2px #686868;
    height: 390px;
    color: #3c3d41;
    background-color: #fff;
    text-align: center;
    margin: 10px 0;
    width: 25%;
}

.imgCont {
    margin-top: 35px !important;
    margin-bottom: 15px !important;
    min-height: 125px;
    text-align: center;
    margin: 10px 0;
}

.img1{
    height: 90px;
}

.descCont {
    margin-left: 15px;
    margin-right: 15px;
    color: #737373;
    font-size: 14px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
    top: 60%;
    text-align: center;
    margin: 10px 0;
}

.tilleBlock {
    color: #4a4a4a;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 8px;
    margin-bottom: 50px !important;
    margin: 0 auto;
    width: 215px;
    text-align: center;
    text-transform: uppercase;
}

.marginB{
    margin-bottom: 31px !important;
}

.second-level-heading {
    line-height: 1.5em !important;
    word-spacing: 2px !important;
    font-weight: 300 !important;
}